{
  "name": "pulseguard-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_6hvWIxFBtgA3@ep-little-dawn-ag0aibtt-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require",
    "NODE_ENV": "development"
  },
  "queues": {
    "producers": [
      {
        "binding": "CHECK_QUEUE",
        "queue": "monitor-checks"
      }
    ],
    "consumers": [
      {
        "queue": "monitor-checks",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  }
}
