{
  "name": "pulseguard-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-24",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production",
    "UPSTASH_REDIS_REST_URL": "",
    "UPSTASH_REDIS_REST_TOKEN": "",
    "SHARD_ID": 0,
    "TOTAL_SHARDS": 1,
  },
  "triggers": {
    "crons": ["* * * * *", "*/5 * * * *", "0 * * * *", "0 0 * * *", "0 9 1 * *"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LATENCY_AGGREGATOR",
        "class_name": "LatencyAggregator",
      },
      {
        "name": "MONITOR_CHANNEL",
        "class_name": "MonitorChannel",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LatencyAggregator"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["MonitorChannel"],
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "kv_namespaces": [
    {
      "binding": "DNS_CACHE",
      "id": "dns-cache-kv",
    },
  ],
  // Queues are dormant for Free Plan (Upgrade required)
  // "queues": {
  //   "producers": [
  //     {
  //       "binding": "CHECK_QUEUE",
  //       "queue": "monitor-checks"
  //     },
  //     {
  //       "binding": "NOTIFICATION_QUEUE",
  //       "queue": "notifications"
  //     }
  //   ],
  //   "consumers": [
  //     {
  //       "queue": "monitor-checks",
  //       "max_batch_size": 10,
  //       "max_batch_timeout": 5,
  //       "max_retries": 5,
  //       "dead_letter_queue": "monitor-checks-dlq"
  //     },
  //     {
  //       "queue": "notifications",
  //       "max_batch_size": 10,
  //       "max_batch_timeout": 5,
  //       "max_retries": 5,
  //       "dead_letter_queue": "notifications-dlq"
  //     }
  //   ]
  // }
}
